[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=412
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
CnC=590
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=crestron chrome app QMRMC.smw
DbVr=40.00.011.00
DvcDbVr=50.05.004.00
PgmNm=zain@zymplsi.com
DlrNm=Zympl Seamless Integration
SmVr=863
DvVr=863
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
]
[
ObjTp=Dv
Nm=QM-RMC
H=2
PrH=1
DvC=590
ObjVer=1
Ad=00
RelStat=Release
ProdLine=QM,2-Series
mC=5
C1=3
C2=6
C3=16
C4=20
C5=276
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=4
PrH=3
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=C2IR Port
H=5
PrH=4
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=7
PrH=6
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=4
C1=8
C2=10
C3=12
C4=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=8
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DI-Port
H=9
PrH=8
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=10
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DI-Port
H=11
PrH=10
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=17
PrH=16
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=2
C1=18
C2=19
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=18
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=278
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=19
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=B
mC=1
C1=279
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2QENET-1
H=21
PrH=20
DvC=615
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
mC=254
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
C9=30
C10=31
C11=32
C12=33
C13=34
C14=35
C15=36
C16=37
C17=38
C18=39
C19=40
C20=41
C21=42
C22=43
C23=44
C24=45
C25=46
C26=47
C27=48
C28=49
C29=50
C30=51
C31=52
C32=53
C33=54
C34=55
C35=56
C36=57
C37=58
C38=59
C39=60
C40=61
C41=62
C42=63
C43=64
C44=65
C45=66
C46=67
C47=68
C48=69
C49=70
C50=71
C51=72
C52=73
C53=74
C54=75
C55=76
C56=77
C57=78
C58=79
C59=80
C60=81
C61=82
C62=83
C63=84
C64=85
C65=86
C66=87
C67=88
C68=89
C69=90
C70=91
C71=92
C72=93
C73=94
C74=95
C75=96
C76=97
C77=98
C78=99
C79=100
C80=101
C81=102
C82=103
C83=104
C84=105
C85=106
C86=107
C87=108
C88=109
C89=110
C90=111
C91=112
C92=113
C93=114
C94=115
C95=116
C96=117
C97=118
C98=119
C99=120
C100=121
C101=122
C102=123
C103=124
C104=125
C105=126
C106=127
C107=128
C108=129
C109=130
C110=131
C111=132
C112=133
C113=134
C114=135
C115=136
C116=137
C117=138
C118=139
C119=140
C120=141
C121=142
C122=143
C123=144
C124=145
C125=146
C126=147
C127=148
C128=149
C129=150
C130=151
C131=152
C132=153
C133=154
C134=155
C135=156
C136=157
C137=158
C138=159
C139=160
C140=161
C141=162
C142=163
C143=164
C144=165
C145=166
C146=167
C147=168
C148=169
C149=170
C150=171
C151=172
C152=173
C153=174
C154=175
C155=176
C156=177
C157=178
C158=179
C159=180
C160=181
C161=182
C162=183
C163=184
C164=185
C165=186
C166=187
C167=188
C168=189
C169=190
C170=191
C171=192
C172=193
C173=194
C174=195
C175=196
C176=197
C177=198
C178=199
C179=200
C180=201
C181=202
C182=203
C183=204
C184=205
C185=206
C186=207
C187=208
C188=209
C189=210
C190=211
C191=212
C192=213
C193=214
C194=215
C195=216
C196=217
C197=218
C198=219
C199=220
C200=221
C201=222
C202=223
C203=224
C204=225
C205=226
C206=227
C207=228
C208=229
C209=230
C210=231
C211=232
C212=233
C213=234
C214=235
C215=236
C216=237
C217=238
C218=239
C219=240
C220=241
C221=242
C222=243
C223=244
C224=245
C225=246
C226=247
C227=248
C228=249
C229=250
C230=251
C231=252
C232=253
C233=254
C234=255
C235=256
C236=257
C237=258
C238=259
C239=260
C240=261
C241=262
C242=263
C243=264
C244=265
C245=266
C246=267
C247=268
C248=269
C249=270
C250=271
C251=272
C252=273
C253=274
C254=275
]
[
ObjTp=Dv
Nm=Not_Used
H=22.23
PrH=21
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=24
PrH=21
ObjVer=1
SlC=132
DvF=Sl
Ad=03
mC=1
C1=280
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=25
PrH=21
ObjVer=1
SlC=132
DvF=Sl
Ad=04
mC=1
C1=281
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=26
PrH=21
ObjVer=1
SlC=132
DvF=Sl
Ad=05
mC=1
C1=282
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=27.275
PrH=21
ObjVer=1
SlC=132
DvF=Sl
Ad=06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=276
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=277
]
[
ObjTp=Dv
Nm=C2I-RMC-FRONTPANEL
H=277
PrH=276
DvC=594
ObjVer=1
SlC=2
Ad=05
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=278
PrH=18
DvC=607
ObjVer=1
Ad=A
SmH=15
RelStat=Release
ProdLine=QM
CmH=1
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=279
PrH=19
DvC=607
ObjVer=1
Ad=B
SmH=16
RelStat=Release
ProdLine=QM
CmH=2
]
[
ObjTp=Dv
Nm=Crestron Mobile
H=280
PrH=24
DvC=3484
ObjVer=1
Ad=03
SmH=17
RelStat=Release
ProdLine=Crestron Mobile
DbH=1
EtH=1
]
[
ObjTp=Dv
Nm=XPanel
H=281
PrH=25
DvC=602
ObjVer=1
Ad=04
SmH=18
RelStat=Release
ProdLine=Crestron Mobile
DbH=2
EtH=2
]
[
ObjTp=Dv
Nm=Crestron Mobile
H=282
PrH=26
DvC=3484
ObjVer=1
Ad=05
SmH=19
RelStat=Release
ProdLine=Crestron Mobile
DbH=3
EtH=3
]
[
ObjTp=Cm
H=1
DvH=278
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=279
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=280
Whc=3
Mnf=Crestron
Mdl=Crestron Mobile
]
[
ObjTp=Db
H=2
DvH=281
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=Db
H=3
DvH=282
Whc=3
Mnf=Crestron
Mdl=Crestron Mobile
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=280
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=281
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=282
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=9
C5=10
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC-IR1
]
[
ObjTp=Sm
H=7
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=7
PrH=1
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=17
PrH=1
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=9
SmC=630
Nm=C2QENET-1
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2QENET-1
mC=3
C1=17
C2=18
C3=19
]
[
ObjTp=Sm
H=10
SmC=587
Nm=C2I-RMC-FRONTPANEL
ObjVer=1
DvH=277
PrH=1
CF=2
Cmn1=C2I-RMC-FRONTPANEL
]
[
ObjTp=Sm
H=11
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=8
mO=1
tO=1
O1=6
mP=1
P1=3s
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=7
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=13
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=4
I4=5
mO=2
tO=2
O1=9
mP=4
P1=
P2=Ramp Up
P3=Ramp Down
P4=
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=15
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=278
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=16
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=279
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=17
SmC=3987
Nm=Crestron Mobile
ObjVer=1
DvH=280
PrH=9
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=Crestron Mobile
mI=96
I4=8
I5=4
I6=5
I37=6
I68=9
mO=64
tO=96
O4=7
O5=4
O6=5
mP=4
P1=200d
P2=41790d
P3=""
P4=1234
]
[
ObjTp=Sm
H=18
SmC=611
Nm=XPanel
ObjVer=1
DvH=281
PrH=9
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel
mI=96
I4=8
I5=4
I6=5
I37=6
I68=9
mO=64
tO=96
O4=7
O5=4
O6=5
]
[
ObjTp=Sm
H=19
SmC=3987
Nm=Crestron Mobile
ObjVer=1
DvH=282
PrH=9
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=Crestron Mobile
mI=96
I4=8
I5=4
I6=5
I37=6
I68=9
mO=64
tO=96
O4=7
O5=4
O6=5
mP=4
P1=200d
P2=41791d
P3=crestron chrome app mobile tablets
P4=1234
]
[
ObjTp=Sg
H=4
Nm=Up
]
[
ObjTp=Sg
H=5
Nm=Down
]
[
ObjTp=Sg
H=6
Nm=Ramp
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=On/Off
]
[
ObjTp=Sg
H=8
Nm=On_Fb
]
[
ObjTp=Sg
H=9
Nm=Text
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Change
]
